# backendtiendaropa

./: README.md  build.gradle
src/main/java/com/upao/sistemas/proyecto/: ProyectoApplication.java
src/main/java/com/upao/sistemas/proyecto/JWT/: ConfigSeguridad.java  JwtFiltro.java  JwtUtil.java  ServicioDetalleUsuariosCliente.java
src/main/java/com/upao/sistemas/proyecto/POJO/: Categoria.java  Producto.java  Usuario.java
src/main/java/com/upao/sistemas/proyecto/constents/: ProyectoConstantes.java
src/main/java/com/upao/sistemas/proyecto/dao/: CategoriaDao.java  ProductoDao.java  UsuarioDao.java
src/main/java/com/upao/sistemas/proyecto/rest/: CategoriaRest.java  ProductoRest.java  UsuarioRest.java
src/main/java/com/upao/sistemas/proyecto/restImpl/: CategoriaRestImpl.java  ProductoRestImpl.java  UsuarioRestImpl.java
src/main/java/com/upao/sistemas/proyecto/service/: CategoriaServicio.java  ProductoServicio.java  UsuarioServicio.java
src/main/java/com/upao/sistemas/proyecto/serviceImpl/: CategoriaServicioImpl.java  ProductoServicioImpl.java  UsuarioServicioImpl.java
src/main/java/com/upao/sistemas/proyecto/utils/: CorreoUtilidades.java  ProyectoUtilidades.java
src/main/java/com/upao/sistemas/proyecto/wrapper/: UsuarioWrapper.java
src/main/resources/: application.properties
src/test/java/com/upao/sistemas/proyecto/: ProyectoApplicationTests.java
